font_family GeistMono Nerd Font Mono
font_size   16

disable_ligatures no
enable_audio_bell no

shell             zsh
shell_integration disabled

cursor_shape          block
cursor_blink_interval 0

url_style curly

remember_window_size  no
initial_window_width  640
initial_window_height 480
window_padding_width  25

background_opacity 0.80

scrollbar_handle_opacity      0
scrollbar_track_opacity       0
scrollbar_track_hover_opacity 0

confirm_os_window_close 0

# colors

foreground         #c4c1c2
background         #15090b
cursor             #c4c1c2

active_tab_foreground     #15090b
active_tab_background     #c4c1c2
inactive_tab_foreground   #c4c1c2
inactive_tab_background   #15090b

active_border_color   #c4c1c2
inactive_border_color #15090b
bell_border_color     #951A2E

color0       #15090b
color8       #6c585b
color1       #951A2E
color9       #951A2E
color2       #A7314B
color10      #A7314B
color3       #926868
color11      #926868
color4       #AE8F74
color12      #AE8F74
color5       #9F7588
color13      #9F7588
color6       #7C8183
color14      #7C8183
color7       #c4c1c2
color15      #c4c1c2
