{
    "position": "top",
    "margin": 10,
    "modules-left": [
        "hyprland/workspaces", 
        "hyprland/language",
        "battery",
        "pulseaudio"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "network",
        "custom/vpn",
        "bluetooth", 
        "clock" 
        // "custom/notification"
    ],
    "clock": {
        "interval": 60,
        "tooltip": true,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%d-%m-%Y}",
    },
    "hyprland/workspaces": {
        // "format": "{name}: {icon}",
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        },
       "persistent-workspaces": {
            "*": 1, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    },
    "battery": {
        "bat": "BAT0",
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-ru": "RU"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": " off", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "overskride"
    },
    "network": {
        "interface": "wlp3s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        // "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "~/.config/rofi/wifi/type-2/wifi.sh"
    },
    "custom/vpn": {
        "format": "{}",
        "interval": 1000,
        "tooltip-format": "VPN  {}",
        "exec": "ip add show | grep -qF tun0 && echo  || echo ",
        "on-click": "bash ~/Scripts/vpn.sh"
    },

    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "tray": {
        "icon-size": 24,
        "spacing": 10,
        "icons": {
            // "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
            "Discord": ""
        }
    }
}
