[global]
    origin = top-right
    offset = 15x15
    width = 320
    height = 220
    frame_width = 1
    font = GeistMono Nerd Font Mono 12
    corner_radius = 10

[urgency_low]
    background = "#15090bcc"
    foreground = "#c4c1c2"
    frame_color = "#926868cc"
    timeout = 3

[urgency_normal]
    background = "#15090bcc"
    foreground = "#c4c1c2"
    frame_color = "#926868cc"
    timeout = 3

[urgency_critical]
    background = "#15090bcc"
    foreground = "#c4c1c2"
    frame_color = "#926868cc"
    timeout = 3
